:root {
  --card-bg: #ffffff;
  --card-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
  --card-radius: 18px;
  --text-dark: #000000;
  --text-muted: #6b7280;
  --accent-purple: #7c3aed;
  --accent-green: #9bb53e;
  --accent-blue: #2494b3;
}

/* Tarjeta del apunte */
.card-explora {
  position: relative;
  background: var(--card-bg);
  border-radius: var(--card-radius);
  box-shadow: var(--card-shadow);
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  transition: transform 0.12s ease, box-shadow 0.12s ease;
  overflow: visible;
}

.card:hover {
  transform: translateY(-2px);
  box-shadow: 0 14px 36px rgba(0, 0, 0, 0.1);
}

/*  Badge -> likes */
.badge {
  position: absolute;
  top: -10px;      
  right: -10px;    
  background: #aa7fcf;
  color: #fff;
  font-weight: 800;
  border-radius: 999px;
  padding: 4px 10px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  font-size: 13px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  z-index: 5; 
  transform: translateY(-5px);
}

.badge::before {
  content: "★";
  color: #ffc82b;
  font-size: 14px;
}

/* Img del apunte */
.apunte-img {
  width: 90px;
  height: 120px;
  margin-bottom: 12px;
  border: 4px solid rgba(255, 255, 255, 0.85);
  background-color: #fff;
  transition: transform 0.25s ease;
  display: block;
  margin-left: auto;
  margin-right: auto; 
}

.apunte-img:hover {
  transform: scale(1.05);
}

/*  Texto  */
.title {
  font-weight: 1000;
  font-family: Inter;
  line-height: 1.2;
  margin-top: 20px;
  color: var(--text-dark);
}

.meta {
  font-size: 12px;
  color: var(--text-dark);
  text-align: left;

}

/*  Precio  */
.price {
  margin-top: -12px;
  font-weight: 800;
  font-size: 14px;
  text-align: left;
}

.price.free {
  color: var(--accent-blue);
}

.price.paid {
  color: var(--accent-blue);
}

/*  Responsivo */
@media (max-width: 640px) {
  .paper {
    height: 130px;
  }
}
