:root{
  --green:#B3CD4F;
  --green-600:#9BB53E;
  --yellow:#FFC82B;
  --ink:#403F3F;
  --bg:#F7F8F9;
  --card:#FFFFFF;
  --muted:#6B7280;
  --shadow:0 10px 30px rgba(0,0,0,.08);
  --radius:18px;
  --teal:#1FA6BF;  
}

*{ box-sizing:border-box; }
html, body, #root{ height:100%; }
body{
  margin:0;
  font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, "Helvetica Neue", Arial;
  color:var(--ink);
  background:var(--bg);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/*  Layout */
.page{
  max-width:1120px;
  margin:0 auto;
  padding:28px 20px 48px;
}
.h1-explora{
  font-size:clamp(26px, 3.2vw, 40px);
  margin:0 0 18px;
  font-weight:800;
  letter-spacing:.2px;
  text-align:left;
  line-height:1.2;
}

/* Ordenar y filtros*/
.topbar-explora{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:16px;
  margin:0 0 12px;
  flex-wrap:wrap;
}
.sort-wrap{
  display:flex;
  align-items:center;
  gap:10px;
  flex-wrap:wrap;
}
.sort-label{
  font-size:12px;
  color:var(--muted);
  margin-right:4px;
}
.selector{
  border-radius:999px;
  background:#f2f2f2;
}
.button{
  padding:10px 16px;
  border-radius:999px;
  border:1.5px solid #E5E7EB;
  background:#fff;
  cursor:pointer;
  font-weight:600;
  transition:transform .04s ease, background .15s, color .15s, border-color .15s;
  user-select:none;
  white-space:nowrap;
}
.button:hover{ transform:translateY(-1px); }
.button:active{ transform:translateY(0); }
.button[aria-pressed="true"]{
  background:var(--green);
  color:#fff;
  border-color:var(--green);
}
.sort-wrap .button{ padding:8px 14px; }

/* Barra búsqueda */
.toolbar{
  display:flex;
  gap:12px;
  align-items:center;
  justify-content:space-between;
  margin:14px 0 22px;
  flex-wrap:wrap;
}
.search{
  flex:1 1 520px;
  display:flex;
  gap:10px;
  min-width:260px;
}
.search-input{
  flex:1 1 auto;
  min-width:0;           
  padding:14px 16px;
  border:1.5px solid #E5E7EB;
  border-radius:999px;
  outline:none;
  font-size:15px;
  background:#f2f2f2;
}
.search-input:focus{
  border-color:var(--green);
  box-shadow:0 0 0 3px rgba(179,205,79,.25);
}
.btn.primary2{
  display:inline-block;
  background:var(--teal);
  color:#fff;
  font-weight:800;
  font-size:16px;
  padding:12px 22px;
  border-radius:12px;
  border:none;
  text-decoration:none;
  text-align:center;
  transition:transform .15s ease, background .15s ease;
  white-space:nowrap;
}
.btn.primary2:hover{ background:#1c8ca2; }

/* Sección por curso  */
.section{ margin-top:28px; }
.section-title{
  text-align:left;
  font-size:clamp(18px, 2.2vw, 22px);
  font-weight:800;
  margin:0 0 14px;
  line-height:1.25;
}

/*  Grid de cards  */
.grid{
  display:grid;
  grid-template-columns:repeat(3, minmax(0, 1fr));
  gap:16px;
}
@media (max-width: 1024px){
  .grid{ grid-template-columns:repeat(2, minmax(0, 1fr)); }
}
@media (max-width: 640px){
  .grid{ grid-template-columns:1fr; }
}

/* Si usas .paper u otro contenedor de card, ponles límites razonables */
.paper{
  background:var(--card);
  border-radius:14px;
  padding:18px;
  min-height:120px;
  margin-bottom: 10px;
}

/*  Responsive  */

/* Tablet mediana */
@media (max-width: 820px){
  .page{ padding:24px 16px 40px; }
  .toolbar{ gap:10px; }
  .search{ flex:1 1 100%; }
  .btn.primary2{ padding:12px 18px; font-size:15px; }
  .h1-explora{ margin-bottom:14px; }
}

/* Phone ≤640px */
@media (max-width: 640px){
  .topbar-explora{
    flex-direction:column;
    align-items:flex-start;
    gap:8px;
  }
  .toolbar{
    flex-direction:column;
    align-items:stretch;
  }
  .search{
    width:100%;
    gap:8px;
  }
  .search-input{
    padding:12px 14px;
    font-size:14px;
  }
  .btn.primary2{
    width:auto;               
    padding:12px 16px;
    font-size:14px;
  }
  .button{ padding:8px 12px; font-size:14px; }
}

/* Telefono angosto  */
@media (max-width: 420px){
  .page{ padding:20px 12px 36px; }
  .h1-explora{ font-size:24px; }
  .section-title{ font-size:18px; }
  .btn.primary2{ padding:11px 14px; }
  .search{ gap:6px; }
  .search-input{ padding:11px 12px; }
}
