.progress-card{
  background:var(--card); border-radius:14px; box-shadow:var(--shadow); padding:60px;
}
.card-title{
  font-weight:1000; font-size: 26px; letter-spacing:.06em; color:#6B7280;
  margin-bottom:10px; text-transform:uppercase;
}
.bar{ height:12px; background:#e8e9ed; border-radius:999px; overflow:hidden; }
.bar-fill{ height:100%; background:#b097f8; border-radius:999px; transition:width .3s ease; }

/* Línea de etiquetas: 0% — [pct%] — 100% */
.bar-meta{
  display:flex; justify-content:space-between; align-items:center;
  color:#6B7280; font-size:12px; margin-top:6px;
}
.bar-percent{
  font-weight:800; color:var(--ink);
}
