.login-container {
  max-width: 450px;
  margin: auto;
  margin-top: 3rem;
  padding: 2rem;
  background: #f9f9f9;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  font-family: 'Inter', sans-serif;
}

.login-title {
  text-align: center;
  font-size: 1.8rem;
  color: #333;
  font-family: 'Karma', sans-serif;
}

.login-subtitle {
  text-align: center;
  margin-bottom: 1rem;
  color: #666;
}

.login-form {
  display: flex;
  flex-direction: column;
}

.login-form label {
  display: block;
  margin-top: 1rem;
  font-weight: 600;
}

.login-form input {
  width: 100%;
  padding: 0.6rem;
  margin-top: 0.3rem;
  border: 1px solid #ccc;
  border-radius: 8px;
}

.login-button {
  width: 100%;
  margin-top: 1.5rem;
  padding: 0.8rem;
  background-color: var(--brand-purple);
  color: white;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
}

.login-button:hover {
  background-color: #9956d3;
}

.login-footer {
  text-align: center;
  margin-top: 1rem;
  font-size: 0.9rem;
}

.login-footer a {
  color: var(--brand-teal);
  text-decoration: none;
}

.login-footer a:hover{
  color: #007d9f;
  text-decoration: underline;
}