/* ===== CONTENEDOR GENERAL ===== */
.page.mp {
  width: 100%;
  max-width: 1440px;       /* aprovecha todo el ancho pero centrado */
  margin: 0 auto;
  padding: 48px 60px;      /* espacio superior e inferior + márgenes laterales */
  box-sizing: border-box;
}

/* ===== Grid exterior: 3 columnas (4+4+4) ===== */
.mp-grid{
  display: grid;
  width: 100%;
  gap: 32px;               /* más espacio vertical entre bloques */
  column-gap: 48px;        /* más espacio horizontal entre columnas */
  grid-template-columns: repeat(12, 1fr);
  grid-template-areas:
    "col1 col1 col1 col1   col2 col2 col2 col2   col3 col3 col3 col3"
    "col1 col1 col1 col1   col2 col2 col2 col2   col3 col3 col3 col3";
}

/* Mapear áreas */
.col1 { grid-area: col1; }
.col2 { grid-area: col2; }
.col3 { grid-area: col3; }

/* ===== Columna 1: stats arriba; abajo 2 tarjetas ===== */
.col1{
  width: 100%;
  display: grid;
  gap: 24px;               /* separa stats y tarjetas inferiores */
  grid-auto-rows: min-content;
}

/* Fila de 3 stats */
.stats-row{
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 20px;               /* separación entre cada stat */
}

/* Abajo: Suscripciones + Pomodoro (2 columnas) */
.col1-bottom{
  display: grid;
  grid-template-columns: minmax(280px, 1fr) minmax(280px, 1fr); /* ancho mínimo estable */
  gap: 24px;
}


/* ===== Columna 2: Progreso encima de Alertas ===== */
.col2{
  width: 100%;
  display: grid;
  gap: 24px;
  margin-left: 75px;
  grid-auto-rows: min-content;
}

/* ===== Columna 3: solo ToDo (ocupa alto) ===== */
.col3{
  display: grid;
  width: 100%;
  margin-left: 50px;
}

/* ===== TARJETAS BASE ===== */
.mp-card,
.progress-card,
.todo-card,
.alerts-card,
.pomo-card {
  background: var(--card);
  border-radius: 16px;
  box-shadow: 0 4px 16px rgba(0,0,0,0.08);
  padding: 20px;
  transition: transform .15s ease, box-shadow .15s ease;
}

.mp-card:hover,
.progress-card:hover,
.todo-card:hover,
.alerts-card:hover,
.pomo-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 24px rgba(0,0,0,0.1);
}

.mp-card-title{
  font-weight: 800;
  font-size: 14px;
  letter-spacing: .06em;
  color: #6B7280;
  margin-bottom: 10px;
  text-transform: uppercase;
}

.tags{
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

/* ===== RESPONSIVE ===== */
@media (max-width: 1280px){
  .page.mp { padding: 40px 40px; }
  .mp-grid { gap: 28px; column-gap: 36px; }
  .col1, .col2 { gap: 20px; }
}

@media (max-width: 1024px){
  .mp-grid{
    grid-template-areas:
      "col1 col1 col1 col1   col2 col2 col2 col2   col3 col3 col3 col3"
      "col1 col1 col1 col1   col2 col2 col2 col2   col3 col3 col3 col3";
  }
}

@media (max-width: 768px){
  .page.mp { padding: 32px 24px; }
  .mp-grid { gap: 24px; column-gap: 28px; }
}

@media (max-width: 640px){
  .mp-grid{
    grid-template-columns: repeat(6, 1fr);
    grid-template-areas:
      "col1 col1 col1 col1 col1 col1"
      "col2 col2 col2 col2 col2 col2"
      "col3 col3 col3 col3 col3 col3";
  }

  .stats-row{
    grid-template-columns: 1fr;  /* stats uno bajo otro */
  }

  .col1-bottom{
    grid-template-columns: 1fr;  /* suscripciones y pomo apilados */
  }

  .page.mp {
    padding: 24px 16px;
  }
}
