/* =======================
   VARIABLES GLOBALES
   ======================= */
@import "./styles/tokens.css";

/* =======================
   RESET Y BASE
   ======================= */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Inter", system-ui, -apple-system, sans-serif;
  color: var(--gray-900);
  background-color: var(--white);
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
  min-height: 100vh;
}

/* =======================
   TIPOGRAFÍAS
   ======================= */
h1, h2, h3, .title {
  font-family: "Karma", serif;
  color: var(--gray-900);
  line-height: 1.2;
}

p {
  max-width: 70ch;
  font-size: 1rem;
  color: var(--gray-900);
}

/* =======================
   ENLACES
   ======================= */
a {
  font-weight: 500;
  color: var(--brand-teal);
  text-decoration: none;
  transition: color 0.2s ease;
}

a:hover {
  color: var(--brand-purple);
}

/* =======================
   BOTONES
   ======================= */
button {
  border: none;
  border-radius: 8px;
  padding: 0.6em 1.2em;
  font-family: inherit;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
  background-color: var(--brand-yellow);
  color: var(--gray-900);
}

button:hover {
  background-color: var(--brand-lime);
  transform: scale(1.03);
}

button:focus-visible {
  outline: 3px solid var(--brand-purple);
  outline-offset: 2px;
}

/* =======================
   UTILIDADES
   ======================= */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: clamp(1rem, 3vw, 2rem);
}

img {
  display: block;
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}

/* =======================
   MODO REDUCIDO DE MOVIMIENTO
   ======================= */
@media (prefers-reduced-motion: reduce) {
  * {
    transition: none !important;
    animation: none !important;
  }
}
