/* ===== Tipografía ===== */

/* lead → Karma */
@import url('https://fonts.googleapis.com/css2?family=Karma:wght@400;600&display=swap');

/* ===== Variables ===== */
:root{
  --yellow:#FFC82B;
  --green:#B3CD4F;
  --blue:#1FA5B5;
  --lilac:#AA7FCF;
  --text:#403F3F;
  --bg:#FDFDFD;
}

/* ===== Reset ===== */
*{ box-sizing:border-box; margin:0; padding:0; }
html,body{ height:100%; overflow-x:hidden; }

body{
  font-family: Inter,system-ui,-apple-system,Segoe UI,Roboto,"Helvetica Neue",Arial;
  color:var(--text);
  background:var(--bg);
  -webkit-font-smoothing:antialiased;
  text-rendering:optimizeLegibility;
}

/* ===== Hero ===== */
.hero{
  margin-top: 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: start;
  gap: 50px;
  width: 100%;
  height: 83vh;
  padding: 60px 6%;
  background: #FDFDFD;
  box-sizing: border-box;
}

/* Columna izquierda */
.brand-hero{ display:flex; align-items:center; gap:12px; margin-bottom:8px; justify-content: center; text-align: center;}
.wordmark{ height:120px; width:auto; display:block; }

.lead{
  margin-top:30px;
  font-family: 'Karma', serif;
  font-size:clamp(16px,2vw,18px);
  color:#4a4a4a;
  max-width:58ch;
  line-height:1.5;
}

/* lead.alt → Inter */
.lead.alt{
  margin-top:6px;
  font-family: Inter,system-ui,-apple-system,Segoe UI,Roboto,"Helvetica Neue",Arial;
}

/* points → Inter */
.points{
  margin:18px 0 24px;
  font-weight:700;
  height:25px;
  font-family: Inter,system-ui,-apple-system,Segoe UI,Roboto,"Helvetica Neue",Arial;
}

/* ===== Botón ===== */
.cta-row{ display:flex; gap:14px; align-items:center; }
.btn.primary{
  margin-left: 117px;
  display:inline-block;
  background:var(--blue);
  color:#fff;
  font-family: Inter,system-ui,-apple-system,Segoe UI,Roboto,"Helvetica Neue",Arial;
  font-weight:800;
  font-size:16px;
  padding:14px 28px;
  border-radius:8px;
  border:none;
  text-decoration:none;
  text-align:center;
  transition:transform .15s ease, background .15s ease;
}
.btn.primary:hover{ background:#1c8ca2; transform:translateY(-2px); }

.hero-media{
  position:relative;
  overflow:visible;
  display:flex;
  justify-content:center;
  align-items:center;
}
.hero-card{ background:transparent; border:0; box-shadow:none; padding:0; }
.students{
  margin-left: 40px;
  width: 140%;
  max-width: 900px;
  height: auto;
  border-radius: 20px;
  display: block;
  object-fit: contain;
}

/* ===== Footer ===== */
footer{
  border-top:1px solid #eee;
  padding:8px 40px;
  background:#FDFDFD;
}
.foot{
  max-width:1100px;
  margin:auto;
  display:flex;
  gap:16px;
  justify-content:space-between;
  align-items:center;
}
.foot small{ color:#666; font-size:14px; }

/* ===== Responsive ===== */
@media (max-width: 1200px){
  .hero{ gap: 44px; padding: 48px 6%; height: 95vh; }
  .wordmark{ height: 104px; }
  .students{ width: 125%; max-width: 820px; margin-left: 28px; }
}
@media (max-width: 992px){
  .hero{ grid-template-columns: 1fr; gap: 28px; padding: 32px 7%; height: auto; text-align: center; }
  .wordmark{ height: 88px; }
  .lead{ max-width: 60ch; margin-inline: auto; }
  .points{ justify-content: center; }
  .btn.primary{ margin-left: 0; }
  .students{ width: 88%; max-width: 560px; margin: 0 auto; }
}
@media (max-width: 768px){
  .hero{ padding: 26px 6%; gap: 22px; }
  .wordmark{ height: 72px; }
  .lead{ font-size: 16px; }
  .btn.primary{ width: 100%; }
  .students{ width: 92%; max-width: 520px; }
}
@media (max-width: 480px){
  .hero{ padding: 20px 5%; gap: 18px; }
  .wordmark{ height: 56px; }
  .lead{ font-size: 15.5px; }
  .points{ font-size: 14.5px; gap: 12px; }
  .students{ width: 100%; max-width: 420px; }
}