/* Overlay */
.acm-overlay{
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,.45);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

/* Contenedor */
.acm{
  width: min(920px, 92vw);
  max-height: 92vh;
  background: #eaeaea;
  border-radius: 10px;
  box-shadow: 0 20px 60px rgba(0,0,0,.25);
  overflow: hidden;
  position: relative;
  animation: acm-pop .22s ease;
  display: flex;
  flex-direction: column;
}
@keyframes acm-pop {
  from { transform: scale(.96); opacity: 0; }
  to   { transform: scale(1);   opacity: 1; }
}

/* X */
.acm-close{
  position: absolute;
  top: 12px; right: 16px;
  font-size: 20px;
  border: 0; background: transparent;
  cursor: pointer;
  color: #111827;
  opacity: .7;
}
.acm-close:hover{ opacity: 1; }

/* Header */
.acm-header{
  height: 56px;
  background: #bfe8f1;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  padding: 0 18px 0 16px;
}
.acm-header-left{
  display: flex;
  align-items: center;
  gap: 10px;
}
.acm-header-icon{
  width: 22px; height: 22px; object-fit: contain;
}
.acm-header-title{
  margin: 0;
  font-size: 16px;
  font-weight: 700;
  color: #1f2937;
}

.acm-body{
  display: grid;
  grid-template-columns: 1fr 300px; /* main + comments */
  gap: 0;
  min-height: 320px;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}

/* Main izq */
.acm-main{
  padding: 24px 28px;
  display: flex;
  align-items: flex-start;
  gap: 24px;         
}

/* contenedor imagen */
.image-card{
  flex: 0 0 220px;        
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

/* imagen principal */
.acm-hero{
  margin-top: 30px;
  width: 150px;           
  height: auto;
  display: block;
}

/* columna texto */
.text-card{
  position: relative;     
  flex: 1 1 auto;
  text-align: left;
}

/* badge (estrella + número) */
.modal-badge{
  position: absolute;
  top: -8px;
  right: -8px;
  background: #b097f8;
  color: #fff;
  font-weight: 800;
  border-radius: 999px;
  padding: 4px 10px;
  display: inline-flex;
  align-items: center;
  gap: 6px;
  font-size: 13px;
  box-shadow: 0 2px 6px rgba(0,0,0,.1);
  z-index: 2;
}
.modal-badge::before{
  content: "★";
  color: #ffc82b;
  font-size: 14px;
}

.acm-desc{
  line-height: 1.55;
  color: #374151;
  margin: 8px 0 10px;
}

.acm-cta{
  margin-top: 6px;
  padding: 10px 18px;
  background: #32b05f;
  color: #fff;
  font-weight: 800;
  border: 0;
  border-radius: 8px;
  cursor: pointer;
}

/* Comentarios */
.acm-comments{
  border-left: 1px solid #e5e7eb;
  border-right: 1px solid #e5e7eb;
  border-radius: 12px;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-right: 10px;
  padding: 18px 16px;
  background: #fff;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  gap: 10px;
  min-height: 0;
}

.acm-comments-title{
  margin: 0 0 12px;
  font-weight: 800;
  text-align: center;
}

/* comentario */
.acm-comment{
  display: flex;
  align-items: center;
  gap: 10px;
  background: #fff;
  border-radius: 10px;
  padding: 10px 12px;
  font-size: 14px;
  color: #374151;
  margin-bottom: 12px;
}
.acm-avatar{
  width: 50px; height: 30px; border-radius: 50%;
  background: linear-gradient(135deg, #48c6ef, #6f86d6);
}

/* burbuja */
.comment {
  background: #f2f2f2;
  border-radius: 8px;
  padding: 8px 12px;
  max-width: 220px;
}
.comment p {
  margin: 0;
  font-size: 14px;
  color: #333;
  line-height: 1.4;
  word-wrap: break-word;
}

/* input */
.acm-input{
  width: 100%;
  margin-top: 8px;
  border: 1px solid #e1e5ea;
  border-radius: 8px;
  padding: 9px 12px;
  outline: none;
  background: #f2f2f2;
}

/* Responsive */
@media (max-width: 720px){
  .acm-header{
    height: 48px;
    padding: 0 12px;
  }
  .acm-header-title{ font-size: 15px; }

  .acm-body{ grid-template-columns: 1fr; }

  .acm-main{
    padding: 16px 16px 12px;
    flex-direction: column;
    align-items: center;
    gap: 14px;
  }

  .image-card{ flex: 0 0 auto; }
  .acm-hero{
    margin-top: 6px;
    width: 112px;
  }

  .text-card{
    width: 100%;
    text-align: left;
  }

  .modal-badge{
    top: -6px;
    right: -4px;
    transform: scale(.92);
  }

  .acm-desc{ 
    font-size: 14px; 
    line-height: 1.45; 
    margin: 6px 0 8px; 
  }

  .acm-cta{
    padding: 9px 14px;
    font-size: 14px;
  }

  .acm-comments{
    border-left: 0;
    border-top: 1px solid #e5e7eb;
    border-right: 0;
    margin: 8px 0 -30px;
    padding: 14px 12px;
  }

  .acm-comments-title{
    margin: 0 0 8px;
    font-size: 14px;
    letter-spacing: .04em;
  }

  .acm-comment{
    gap: 8px;
    padding: 8px 10px;
    font-size: 13px;
  }

  .acm-avatar{
    width: 36px; height: 35px;
  }

  .comment{
    max-width: 100%;
    padding: 8px 10px;
  }

  .acm-input{
    margin-top: 20px;
    padding: 9px 10px;
    font-size: 14px;
  }
}

  .acm-close{
    margin-top: -17px;
    margin-right: -25px;
  }

/* Versión angosta */
@media (max-width: 420px){
  .acm{
    width: 96vw;
    border-radius: 12px;
  }
  .acm-header{ height: 44px; }
  .acm-header-title{ font-size: 14px; }
  .acm-hero{ width: 100px; }
  .modal-badge{ transform: scale(.88); }
}
